<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This box is paragraph</title>
    <style>

        .mainBox {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box {
            background-color: gray;
            width: 400px;
            height: 300px;
            margin-top: 100px;
            box-shadow: burlywood -20px -20px 10px 20px;
        }

        .text {
            width: 300px;
            padding-left: 20px;
            border-left: 4px solid red;
        }

    </style>
</head>
<body>
<div class="mainBox">
    <div class="box">
    </div>

    <p class="text">
        цей блок являється параграфом з рамкою.
        цей блок являється параграфом з рамкою.
        цей блок являється параграфом з рамкою.
        цей блок являється параграфом з рамкою.
        цей блок являється параграфом з рамкою.
    </p>
</div>
</body>
</html>