<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your name:)</title>
    <style>

      .mainBlock {
        background-color: black;
        width: auto;
        min-height: 800px;
        display: flex; /*роз'єднати блоки (рух)*/
        justify-content: center; /*відцентрувати блоки по горизонталі*/
        align-items: center; /*відцентрувати блоки по вертикалі*/
        flex-direction: column; /*розмістити блоки один під одним*/
      }

      .orange {
        background: black;
        width: 300px;
        box-sizing: border-box;
        text-align: center;
        border: 5px solid orange;
        border-radius: 50px;
        margin-bottom: 20px;
      }

      .blue {
        background: black;
        width: 300px;
        box-sizing: border-box;
        text-align: center;
        border: 5px solid cadetblue;
        border-radius: 50px;
        margin-bottom: 20px;
      }

      .pink {
        background: black;
        width: 300px;
        box-sizing: border-box;
        text-align: center;
        border: 5px solid hotpink;
        border-radius: 50px;
        margin-bottom: 20px;
      }

      .red {
        background: black;
        width: 300px;
        box-sizing: border-box;
        text-align: center;
        border: 5px solid red;
        border-radius: 50px;
      }

    </style>
  </head>
  <body>

  <div class="mainBlock">
    <div class="orange">
      <p style="color: orange">
        Your name:)
      </p>
    </div>

    <div class="blue">
      <p style="color: cadetblue">
        Your name:)
      </p>
    </div>

    <div class="pink">
      <p style="color: hotpink">
        Your name:)
      </p>
    </div>

    <div class="red">
      <p style="color: red">
        Your name:)
      </p>
    </div>
  </div>

  </body>
</html>
