<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blocks</title>
    <style>

      .darkred {
        background: darkred;
        width: 100%;
        height: 50px;
        margin-bottom: 50px;
      }

      .gray {
        background: gray;
        width: 1220px;
        height: 80px;
        padding-top: 10px;
        padding-left: 30px;
      }

      .blue {
        background: cornflowerblue;
        width: 1250px;
        height: 100px;
        padding-top: 30px;
      }

      .green {
        background: forestgreen;
        width: 250px;
        height: 300px;
      }

      .darkgrey {
        background:darkgray;
        width: 250px;
        height: 300px;
        border-radius: 50px;
      }

    </style>
  </head>
  <body>

    <div class="darkred">
    </div>

    <div class="gray">
      <p>
        dolor sit amet consectetur adipisicing elit. Omnis deleniti at autem
      voluptatum asperiores, vitae exercitationem perspiciatis nemo tempora sed
      ea. Optio, non nisi iure eum consequuntur commodi dicta saepe.
      </p>
    </div>

    <div class="blue">
      <p>
        dolor sit amet consectetur adipisicing elit. Omnis deleniti at autem
        voluptatum asperiores, vitae exercitationem perspiciatis nemo tempora sed
        ea. Optio, non nisi iure eum consequuntur commodi dicta saepe.
      </p>
      </div>

    <div class="green">
    </div>

    <div class="darkgrey">
    </div>

  </body>
</html>
