<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6 boxes</title>
    <style>

        .mainbox {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .boxes {
            width: 800px;
            height: 550px;
            padding-right: 20px;
            display: flex;
            align-items:center;
            background-color: lightgray;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-right: auto;
            margin-left: auto;


        }

        .box {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .A {
            width: 20px;
            height: 20px;
            text-align: center;
            margin-right: auto;
            margin-left: auto ;
            margin-top: 50%;
           }

        .B {
            width: 20px;
            height: 20px;
            text-align: center;
            margin-right: auto;
            margin-left: auto ;
            margin-top: 50%;
           }

        .C  {
            width: 20px;
            height: 20px;
            text-align: center;
            margin-right: auto;
            margin-left: auto ;
            margin-top: 50%;
           }

        .D {
            width: 20px;
            height: 20px;
            text-align: center;
            margin-right: auto;
            margin-left: auto ;
            margin-top: 50%;
           }

        .E  {
            width: 20px;
            height: 20px;
            text-align: center;
            margin-right: auto;
            margin-left: auto ;
            margin-top: 50%;
           }

        .F  {
            width: 20px;
            height: 20px;
            text-align: center;
            margin-right: auto;
            margin-left: auto ;
            margin-top: 50%;
           }


    </style>
</head>
<body>
<div class="mainbox">
    <div class="boxes">
           <div class="box" style="box-shadow: #222222 20px 20px 0px 10px;">
               <div class="A">
                   <p>A</p>
               </div>
           </div>

        <div class="box" style="box-shadow: #222222 20px 20px 10px 10px;">
            <div class="B">
                <p>B</p>
            </div>
        </div>

        <div class="box" style="box-shadow: #222222 20px 20px 10px 15px;">
            <div class="C">
                <p>C</p>
            </div>
        </div>

        <div class="box" style="box-shadow: #888888 20px 20px 5px 10px;">
            <div class="D">
                <p>D</p>
            </div>
        </div>

        <div class="box" style="box-shadow: #222222 10px 10px 10px 10px;">
            <div class="E">
                <p>E</p>
            </div>
        </div>

        <div class="box" style="box-shadow: #888888 10px 10px 10px 10px;">
            <div class="F">
                <p>F</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>